# ssm-3-ajax

./: pom.xml
src/main/java/com/ssm/deng/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/ssm/deng/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ssm/deng/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/deng/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: db.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index-2.jsp  one.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/lic/: base_path.jsp
src/test/java/com/ssm/deng/test/: DepartmentTest.java
